{
  "compilerOptions": {
    "checkJs": true,
    "allowJs": true,
    "jsx": "preserve",
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "noEmit": true,
    "strict": false,
    "skipLibCheck": true,
    "paths": {
      "@/*": [
        "./*"
      ]
    }
  },
  "include": [
    "app/**/*.js"
  ],
  "exclude": [
    "node_modules",
    ".next",
    "app/admin/**",
    "app/api/**"
  ]
}